# ToDo-Backend

./: pom.xml
.github/workflows/: main_todoappdemo.yml
src/main/java/edu/workshop/todo/todo_console/: ToDoApplication.java
src/main/java/edu/workshop/todo/todo_console/config/: CorsConfig.java
src/main/java/edu/workshop/todo/todo_console/controller/: AuthController.java  UserController.java
src/main/java/edu/workshop/todo/todo_console/domain/: Calendario.java  Entity.java  Estadistica.java  Estado.java  GrupoDeLista.java  Historial.java  ListaDeTarea.java  Notificacion.java  Prioridad.java  SubTarea.java  Tarea.java  TemporizadorPomodoro.java  TipoHistorial.java  ToDo.java  ToDoException.java  Usuario.java
src/main/java/edu/workshop/todo/todo_console/dto/: AuthResponseDTO.java  BaseUsuarioDTO.java  CalendarioDTO.java  EstadisticaDTO.java  GrupoDeListaDTO.java  GrupoDeListaResponseDTO.java  HistorialDTO.java  ListaDeTareaDTO.java  ListaDeTareaResponseDTO.java  LoginRequestDTO.java  NotificacionDTO.java  RegisterRequestDTO.java  SubTareaDTO.java  SubTareaResponseDTO.java  TareaRequestDTOO.java  TareaResponseDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/edu/workshop/todo/todo_console/exception/: DuplicateResourceException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/edu/workshop/todo/todo_console/mapper/: CalendarioMapper.java  EstadisticaMapper.java  GrupoDeListaMapper.java  HistorialMapper.java  ListaDeTareaMapper.java  NotificacionMapper.java  SubTareaMapper.java  TareaMapper.java
src/main/java/edu/workshop/todo/todo_console/model/: Calendario.java  Estadistica.java  GrupoDeLista.java  Historial.java  ListaDeTarea.java  Notificacion.java  ServicioDeNotificaciones.java  SubTarea.java  Tarea.java  TemporizadorPomodoro.java  ToDo.java  Usuario.java  Usuarios.java
src/main/java/edu/workshop/todo/todo_console/model/enums/: Estado.java  Prioridad.java  TipoHistorial.java
src/main/java/edu/workshop/todo/todo_console/repository/: EstadisticaRepository.java  GrupoDeListaRepository.java  ListaDeTareaRepository.java  SubTareaRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/edu/workshop/todo/todo_console/service/: AuthService.java  GrupoDeListaService.java  ListaDeTareaService.java  NotificationService.java  SubTareaService.java  TareaService.java  ToDoException.java  ToDoService.java  UsuarioService.java
src/main/java/edu/workshop/todo/todo_console/service/impl/: AuthServiceImpl.java  GrupoDeListaServiceImpl.java  ListaDeTareaImpl.java  ServicioDeNotificacionesImpl.java  SubTareaServiceImpl.java  TareaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/workshop/todo/todo_console/: ToDoApplicationTests.java
