# Nombre de la aplicación
spring.application.name=ToDo-Backend

# Puerto del servidor (por defecto Railway expone automáticamente la variable PORT)
server.port=${PORT:8080}

# Conexión a PostgreSQL en Railway
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:41092/railway
spring.datasource.username=postgres
spring.datasource.password=svvfzmyPflSULtkbbFJyGSlAHnJXFUfW
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Evita errores de serialización si usas Web
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

